<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rlCameraGroupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="5dp">

        <SurfaceView
            android:id="@+id/surface_cam_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<TextureView-->
        <!--android:id="@+id/cam_preview_ir"-->
        <!--android:layout_width="64dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true" />-->

        <TextView
            android:id="@+id/tv_live_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onClickSaveTestImg"
            android:text="..."
            android:textColor="@android:color/holo_red_light" />

        <ImageButton
            android:id="@+id/capture_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:background="@null"
            android:onClick="onClickCapture"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />
    </RelativeLayout>
</RelativeLayout>