<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera0"
        android:text="Android Back Camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startCamera1"
        android:text="Android Front Camera" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startBackCamera2"
        android:text="Android Back Camera2 SurfaceView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFrontCamera2"
        android:text="Android Front Camera2 SurfaceView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startBackCamera2TextureView"
        android:text="Android Back Camera2 TextureView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startFrontCamera2TextureView"
        android:text="Android Front Camera2 TextureView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUvcCamera1"
        android:text="Android UVC Camera1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUvcCamera2"
        android:text="Android UVC Camera2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUVCTwoViewCamera"
        android:text="UVCCamera Two View" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startUVCAutoTwoViewCamera"
        android:text="UVCCamera Auto Two View" />
</LinearLayout>